＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
MDデータドライブ
DOS/Windows対応インストレーションソフトウェア
version 1.81
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

ここにはDOS/Windows対応MDデータファイルシステムの最新の情報が記載されていま
す。MDデータファイルシステムをインストールする前に必ずお読みください。

--------------------
システムソフトウェア
--------------------
MDデータファイルシステムを付属のSETUPユーティリティでインストールすると
AUTOEXEC.BATファイルには以下のラインが自動的に追加されます。
例）ドライブＣに mddata というディレクトリを作った場合；
　c:\mddata\mdmgr.exe
　c:\mddata\mdfsex.exe

--------------
再インストール
--------------
MDデータファイルシステムを再インストールする場合は現行の mddata ディレクトリを
ターゲットディレクトリとして選び、既存のファイルに上書きしてください。これを誤
ると複数の mdmgr.exe と mdfsex.exe を AUTOEXEC.BAT ファイルに作成してしまいま
す。もしMDデータファイルシステムを別のディレクトリに再インストールする場合は
AUTOEXEC.BATファイルをマニュアルで編集してください。

-------------------------
Windows上でのインストール
-------------------------
もし Windows が AUTOEXEC.BAT ファイルから起動されるよう設定されている場合は、
mdmgr.exe と mdfsex.exe は、AUTOEXEC.BAT ファイル内の Windowsを起動する行の上
に移動させなければなりません。そうしないと Windows上で MDデータファイルシステ
ムが動作しません。これらのラインはマニュアルで移動させてください。

----------------
アンインストール
----------------
DOS上でお使いの場合は、エディタ等でautoexec.bat上から、
mdmgr.exeとmdfsex.exeを実行している行を削除してください。

Windows上でお使いの場合は、まず MDプレイとMDフォーマットの各アイコンを
プログラムマネージャ等で削除し、MDDATAグループを削除してください。
その後、エディタ等で、autoexec.batをdosと同じ様に編集し、Windowsが
格納されているディレクトリ(例  a:\windows)にあるwinfile.ini(ファイルマネー
ジャの初期化ファイル)に記述されている[AddOns]セクションのMDtools=...の行を
消して下さい。

--------
制限事項
--------
＊Hybrid MDデータはサポートしていません。
＊複数のキャラクター設定はサポートしていません。
＊MDデータドライブからブートはできません。
＊MDfsckはWindows対応ではありません。DOS promptでお使いいただけます。
＊MDデータファイルシステムは、デフォールトでは起動時にコンベンショナルメモ
  リ上に常駐します。コンベンショナルメモリをその分消費するため、メモリ不足
  でアプリケーションが動作しない場合があります。この場合は、不要なデバイス
  ドライバの登録を行わない、あるいはＵＭＢを利用する等で、コンベンショナル
  メモリの空き領域を増やしてください。（お手持ちのＤＯＳ／Ｗｉｎｄｏｗｓの
  説明書のメモリの最適化に関する項目等を参照下さい。）
  Ｗｉｎｄｏｗｓ使用中にメモリやシステムリソースがまだたくさん残っているの
  に、MDformatを動かすと途中で"\MDCTLにアクセスできません"と言うエラーが発
  生するような場合も、前記メモリ不足の可能性があります。
＊MDデータファイルシステムは、ファイルアクセスを考慮してディスク上に作るこ
  とのできるディレクトリ数が決まっています。MDデータ上に作るこのできるディ
  レクトリ数は最大500個前後です。（ファイル数が多い場合、最大ディレクトリ数
  は小さくなります。）このためデータの総容量が140MBよりも少ないにもかかわら
  ず、MDデータ上へのコピー中に次のようなメッセージがでることがあります。

DOSをお使いの場合のエラー表示例
+----------------------------+
+ディレクトリをつくれません  +
+----------------------------+

Windowsをお使いの場合のエラー表示例
+---------------------------------------------------------------------------+
+                         ディレクトリの作成　　                            +
+---------------------------------------------------------------------------+
+アクセスは拒否されました。                                                 +
+書き込み禁止でないか、ディレクトリ内にファイルが残ってないか確認して下さい +
+---------------------------------------------------------------------------+
+                           +------------+                                  +
+　　                       +  　ＯＫ    +                                  +
+                           +------------+                                  +
+---------------------------------------------------------------------------+
 ＯＫをクリックしてください。
 なおディレクトリ数/ファイル数を減らすために市販のファイル圧縮ソフトをお使い
 下さい。

--------
このディスクに含まれるファイルは以下のとおりです。
(一部のファイルは圧縮されています)
ファイル名
---------
aspi2cam.sys - ASPIコマンドをCAMコマンドにトランスレートします。
bwcc.dll     - Windows用 Borland Internationalコントローラです。
dcam950.exe  - フューチャードメイン製のCAM用デバイスドライバーです。
disk.id      - MDデータインストレーションソフトウェアディスク用IDです。
install.dat  - MDデータインストレーションソフトウェア用スクリプトファイルです。
install.log  - インストール時の履歴でトラブルシューティングのセットアップに
               使います。
MDcache.exe  - MDデータデバイスのライトキャッシュの状態をチェックします。
MDformat.exe - MDデータを初期化するユーティリティです。
MDfsck.exe   - MDデータファイルシステムが準拠しているかどうかチェックする
               ユーティリティです。
MDfsex.exe   - MDデータファイルシステム (MDFS) です。
MDmgr.exe    - MDデータデバイスマネージャです。
MDplay.exe   - オーディオミニディスクを再生するユーティリティです。
mdtool.dll   - ウインドウズのファイルマネージャに追加されるツールです。
read.me      - 英文のREAD.MEファイルです。
(read_j.me   - 本書です。)
setup.exe    - MDデータのインストレーションソフトウェアをインストールします。
wMDfmt.exe   - Windows対応のMDデータディスクを初期化するユーティリティです。
wMDplay.exe  - Windows応のオーディオミニディスクを再生するユーティリティです。

-----------------------------------------------------------------------------
それぞれのコマンドの仕様は以下のとおりです。

[表記方法]
command  parameter [parm2] -s /t [-u] a|b -c|d drive:path

   command    コマンド名
   parameter  必要なパラメータ
   [parm2]    オプション
   -s         オプションスイッチ
   /t         オプションスイッチ
   [-u]       オプションスイッチ
   |          オプションの仕切表示です。仕切りで区切られたどちらか一方を選択
   drive:     DOSドライブ名（コロンが必要です。）
   path       ファイルの存在するパス名です。 例） \mddata
   -?         シンタックスが表示されます。
   /?         シンタックスが表示されます。
-----------------------------------------------------------------------------

■aspi2cam.sys
--------------
ASPIをCAMにトランスレートするDOS用デバイスドライバーです。IBM ThinkPadの拡張
ユニット(DOCK 1)にMDデータファイルシステムをインストールする場合に、後述の
dcam950.exeとともに必要です。

シンタックス：
  device=[path\]aspi2cam.sys
パラメータ：なし
スイッチ：なし
バージョン：2.02a
----------------

■dcam950.exe
-------------
TMC-950 SCSI part用のCAMインターフェースです。IBM ThinkPadの拡張ユニット
(DOCK 1)にMDデータファイルシステムをインストールする場合に、上記aspi2cam.sys
とともに必要です。
 
シンタックス：
  device=[path\]dcam950.exe /MEM IRQ [/MEM IRQ [/MEM IRQ]]
パラメータ：
  IRQ  interrupt where IRQ = 3|4|5|10|11|12|14|15
スイッチ：
  /MEM  memory location of TMC-950 where MEM = CA00|C800|CE00|DE00
デフォルト（初期設定）：
  device= \mddata\dcam950.exe /CA00 /11
例：
  device= \mddata\dcam950.exe /CA00 /5
バージョン：1.02
クレジット：
　このソフトウェアはフューチャードメイン社との契約に基づき支給されました。
---------------

■MDcache
---------
MDデータドライブのライトキャッシュをオン／オフします。

シンタックス：
  mdcache [-?] [drive:] on|off|is|flush
パラメータ：
 drive:
    MDデータドライブを指定してください。
  on
    ライトキャッシュをオンにします。
  off
    ライトキャッシュをオフにします。
  is
    ライトキャッシュの現在の状態を報告します。
  flush
    キャッシュされたデータをフラッシュします。
スイッチ：
  -?  シンタックスが表示されます。
例：
  mdcache d: is
  mdcache d: on
  mdcache d: off
バージョン：1.0
-----------

■MDformat
----------
MDデータディスクを初期化します。 

シンタックス：
  mdformat drive: [-q|s] [-v:label -o -?]
パラメータ：
  drive:  初期化したいディスクが挿入されているドライブを指定してください。
スイッチ：
  -q  クイックフォーマット。約１分かかります。初期設定。
  -s  セーフフォーマット。約35分かかります。
  -o  確認のステップなしにフォーマットを実行します。
  -v:label  フォーマットするディスクの名前を入れてください。（31文字まで）
  -?  シンタックスが表示されます。
例：
  mdformat d: -q
  mdformat d: -s
  mdformat d: -qo
  mdformat d: -qv:YourLabel
バージョン：1.95
------------

■MDfsck
--------
MDデータのファイルシステムをチェックします。  

シンタックス：
  mdfsck [drive:] [-?]
パラメータ：
  drive:  チェックしたいディスクを入れたドライブを指定します。
スイッチ：
  -?  シンタックスが表示されます。
結果：
  OK, file system is in conformance  ファイルシステムに準拠しています。
  Error                              ファイルシステムに準拠していません。
例：
  mdfsck
  mdfsck d:
バージョン：1.4
----------

■MDFSEX
--------
MDデータファイルシステムです。

シンタックス：
  mdfsex [/L:drive][/?]
スイッチ：S
  /L:[drive]
      MDデータファイルシステムをインストールするドライブを指定します。
  /?  シンタックスが表示されます。
例：
  mdfsex
  mdfsex /L:d
バージョン：1.11
----------

■mdmgr.exe
-----------
MDデータデバイスマネージャです。  

シンタックス：
  mdmgr
パラメータ：なし
スイッチ：なし
バージョン：1.2
-------------

■MDplay
--------
オーディオミニディスクを再生します。  

シンタックス：
  mdplay [-?] [drive:] play[song-number] |pause|stop
パラメータ：
  drive:
    ミニディスクが入っているドライブを指定してください。
  play [song-number]
    [song-number]が指定されていればその曲を再生します。 
    [song-number]が指定されておらず、一時停止がかかっていれば次にそこから続け
    て再生を始めます。一時停止がかかっていなければ１曲目から再生します。 
  pause
    オーディオの再生を一時停止します。（playコマンドにより演奏が再開されます。）
  stop
    オーディオの再生を終了します。（playコマンドにより１曲目から再生します。）
スイッチ：
  -?  シンタックスが表示されます。
例：
  mdplay d: play
  mdplay d: play 3
  mdplay d: pause
  mdplay d: stop
バージョン：1.1
----------

■SETUP
-------
MDデータファイルシステムをインストールします。 

シンタックス：
  setup [-BW80|-MONO -L]
パラメータ：なし
スイッチ：
  -BW80  カラーを無効にする。
  -MONO  モノクロモニター用
  -L     setupで要求されるメモリを縮小する。
例：
  setup
バージョン：1.8
クレジット：
  The installation program used to install MD DATA for DOS,
  INSTALL, is licensed software provided by Knowledge Dynamics Corp,
  PO Box 780068, San Antonio, TX 78278 USA. INSTALL is Copyright (c)
  1987-1993 by Knowlege Dynamics Corp which reserves all copyright
  protection worldwide. INSTALL is provided to you for the exclusive
  purpose of installing MD DATA for DOS. Sony Corporation is exclusively
  responsible for the support of MD DATA for DOS, including support
  during the installation phase. In no event will Knowledge Dynamics
  Corp provide any technical support for MD DATA for DOS.
-----

■wMDplay
---------
Windows上でオーディオミニディスクを再生します。  

パラメータ：なし
スイッチ：なし
注意：システム上で1台目のMDデータドライブのみサポートします。
バージョン：1.6

■wMDfmt
--------
Windows上でMDデータディスクを初期化します。  

パラメータ：なし
スイッチ：なし
バージョン：1.7
-------------------------


--------------------------------------------
インストール時にコピーされるファイルについて
--------------------------------------------
setup.exeプログラムの実行によりインストールが完了した後、インストール先の
ディレクトリ上にはそれぞれ以下のようなファイルがコピーされます。
( ○:コピーされる      ×:コピーされない )

-----------------------------------------------------------------------------
             Standard PC選択時     DOCK 1 選択時         DOCK 2 選択時
-----------------------------------------------------------------------------
aspi2cam.sys       ×                    ○                    ×
bwcc.dll           ○                    ○                    ○
dcam950.exe        ×                    ○                    ×
disk.id            ○                    ○                    ○

install.dat        ×                    ×                    ×
install.log        ○                    ○                    ○
MDcache.exe        ○                    ○                    ○
MDformat.exe       ○                    ○                    ○

MDplay.exe         ○                    ○                    ○
MDfsck.exe         ○                    ○                    ○
MDfsex.exe         ○                    ○                    ○
MDmgr.exe          ○                    ○                    ○

mdtool.dll         ○                    ○                    ○
read.me            ○                    ○                    ○
read_j.me          ×                    ×                    ×
setup.exe          ×                    ×                    ×

wMDfmt.exe         ○                    ○                    ○
wMDplay.exe        ○                    ○                    ○
-----------------------------------------------------------------------------


-----------------------------------------------------------
ポータブルMDデータドライブ（MDH-10） 付属の取扱説明書の訂正
-----------------------------------------------------------
取扱説明書の巻末「故障かな？」のところの記載にあやまりがありま
したので、お詫び申し上げるとともに下記のように訂正させていただきます。

コンピューターを接続した場合のエラー表示一覧の一部
エラーメッセージ
No MD DATA devices found
上記エラーメッセージでの原因と処置の文章内容を下記のように訂正させて
いただきます。

(誤り)
原因　Future DomainのSCSIホストアダプターを使用しているにもかかわ
      らず、Power SCSI!がインストールされていない。
処置　Power SCSI!をインストールして下さい。


(正)
原因その１　”POWER/モード切り替えスイッチ”を「DATA」にして起動して
            いないので、コンピューターがMDデータドライブを認識できない。
処置その１　MDデータドライブの”POWER/モード切り替えスイッチ”を「DATA」
            にして、コンピューターを起動してください。

原因その２　SCSIケーブルを正しく接続していないので、コンピューターが
            MDデータドライブを認識できない。
処置その２　SCSIケーブルを正しく接続してください。

原因その３　他のSCSI機器のSCSI IDが重複しているため、コンピューターが
            MDデータドライブを認識できない。
処置その３　他のSCSI機器が接続している場合は、各機器のSCSI IDスイッチを
            確認し同じSCSI IDにならないように設定してください。ID変更に
            ついての詳細はドライブ付属の取扱説明書の「ターミネタースイッ
            チとSCSI IDスイッチの設定」（12ページ参照）をご覧ください。

原因その４　お使いになるSCSIホストアダプタまたはSCSIカードに対応したASPI
            マネージャーソフトを正しくインストールしていないので、コンピ
            ューターがMDデータドライブを認識できない。
処置その４　SCSIホストアダプタまたはSCSIカードに対応したASPIマネージャー
            ソフトを正しくインストールしてください。お使いになっているSCSI
            ホストアダプタまたはSCSIカードに付属の取扱説明書をご覧ください。

原因その５　すでにインストールされているASPIマネージャソフトがSCSIホスト
            アダプタまたはSCSIカードに対応していないので、コンピューター
            がMDデータドライブを認識できない。
処置その５　インストールされているASPIマネージャソフトに対応したSCSIホスト
            アダプタまたはSCSIカードに変更して正しくインストールしてくだ
            さい。お使いになっているASPIマネージャソフトまたはSCSIカード
            に付属の取扱説明書をご覧ください。
-------------------------------------------------------------------------

Copyright (c)1994-1995 Sony Corporation.  All rights reserved.

"Installation Software"フロッピーディスクのバージョンNo.は、個々のユーティ
リティソフトのバージョンとは異なっていますが、
	read_j.me, read.me
	disk.id
	install.dat(setup)
のバージョンNo.とは一致させています。


本書は改良のため予告なく変更することがありますがご了承ください。

MicrosoftとWindowsはMicrosoft Corporationの商標です。
BWCC.DLLはBorland International社よりライセンスされています。
MDデータ (MD DATA)は商標です。
本書に掲載されている会社名、製品名はそれぞれの所有者の商標、または登録商標
です。

